<!DOCTYPE html>
<html>
    <head>
        <title>Etch-a-Sketch</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="frame">
            <div class="title">
                <h1>Etch-a-Skecth</h1>
            </div>
            <div class="container"></div>
            <div class="btns">
                <button id="clear" onclick="clearSketch()">clear</button>
                <button id="newSketch" onclick="newSketch()">new</button>
            </div>
        </div>

    <script src="js/function.js"></script>
    </body>
</html>